┌────────────┐
│  users     │
├────────────┤
│ id (PK)    │◄────────┐
│ name       │         │
│ created_at │         │
└────────────┘         │
                       │
┌────────────────┐     │
│  sessions      │     │
├────────────────┤     │
│ id (PK)        │     │
│ user_id (FK) ──┘     │
│ started_at     │     │
│ avg_reaction   │     │
└────────────────┘     │
                       │
        ┌──────────────┴────────────┐
        ▼                           ▼
┌───────────────┐           ┌────────────────┐
│ reactions     │           │ scores         │
├───────────────┤           ├────────────────┤
│ id (PK)       │           │ id (PK)        │
│ session_id(FK)│◄──────┐   │ session_id(FK) │◄──────┐
│ ufo_number    │       │   │ score          │       │
│ reaction_time │       │   └────────────────┘       │
└───────────────┘       │                          ┌─┴────────────┐
                        │                          │ settings     │
                        │                          ├──────────────┤
                        └─────────────────────────▶│ user_id (FK) │
                                                   │ difficulty   │
                                                   │ sound_on     │
                                                   └──────────────┘
